{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=tomdev97-server.database.windows.net,1433;Initial Catalog=tomdev97-database;User ID=tomdev97-server-admin;Password=uHGR$og5HjLXuUTJ"
  }
}